apiVersion: uniflow.dev/v1
kind: Revision
metadata:
  labels:
    app.kubernetes.io/name: uniflow-operator
    app.kubernetes.io/managed-by: kustomize
  name: revision-sample
spec:
  # TODO(user): Add fields here
